<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video Sync</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css" type="text/css">

    <style type="text/css">

    .span12{
    	background: black;
    	color: white;
    	padding: 20px 0;
    	text-align:center;
	}

    .span6{
		background: blue;
		color: white;
		padding: 20px 0;
		text-align:center;
		margin-top: 15px;
	}

	.span3{
    	background: purple;
    	color: white;
    	padding: 0px 0;
    	text-align:center;
    	margin-top: 15px;

	}
	.span8{
    	background: pink;
    	color: white;
    	padding: 0px 0;
    	text-align:center;
		margin-top: 15px;
	}

	.span5, .span7, .span2{
    	background: yellow;
    	color: black;
    	padding: 20px 0;
    	text-align:center;
		margin-top: 15px;
	}

	</style>

</head>

<body>

	<div class="container">

		<div class="row">
			<div class="span12">
				<h1>Video Sync</h1>
			</div>
		</div>

		<div class="row">
			{% for video in video_group.analysis_group %}
				<div class="span6">
		            <!-- embed youtube source -->
		            <iframe id="iframe-{{loop.index}}" height="350" width="450"
		                src={{video.analysis_track.youtube_url}}>               
		            </iframe> 
		            <div>
		            	<h6> youtube url: {{video.analysis_track.youtube_url}} </h6>
		            </div>
		        </div>
		    {% endfor %}
		</div>


		<div class="row">
			<div class="span8">
				{% for video in video_group.analysis_group %}
					{%- if loop.index > 1 %}
						<h6> Title: {{video.analysis_track.title}} </h6>
		            	<h6> Artist: {{video.analysis_track.artist}} </h6>
		            	<h6> Event: {{video.analysis_track.event}} </h6> 
		            {% endif %}
		        {% endfor %}

			</div>
		</div>
		
		<div class="row">
			<div class="span8">
				<button id="playAll" disabled>Play</button>
        		<button id="pauseAll" disabled>Pause</button>
			</div>
			<div class="span2">
				2
			</div>			
			<div class="span2">
				2
			</div>
		</div>	



		<div class="row">
			<div class="span8">
				<form class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="title">Title</label>
						<div class="controls">
							<input type="text" class="span3" name="title" placeholder="Title"/><br/>
						</div>
					</div>
					<div class="control-group">
				        <label class="control-label" for="artist">Artist</label>
						<div class="controls">
				        	<input type="text" class="span3" name="artist" placeholder="Artist"/><br/>
						</div>
					</div>

					<div class="control-group">
				        <label class="control-label" for="event">Event</label>
						<div class="controls">
				        	<input type="text" class="span3" name="event" placeholder="Event"/><br/>
						</div>
					</div>

				        <input type="file" class="span3" name="file1"><br/>
				        <input type="file" class="span3" name="file2"><br/>

				        <label class="control-label" for="url1">Youtube URL</label>
				        <input type="text" class="span3" name="url1" placeholder="Youtube URL"><br/>
				        <label class="control-label" for="url2">Youtube URL</label>
				        <input type="text" class="span3" name="url2" placeholder="Youtube URL"><br/>

				        <input type="submit" value="Upload and Analyze">
				        <button class="btn btn-primary" type="submit">Upload</button>
				        <button class="btn btn" type="submit">Upload</button>
				    </div>
			    </form>

			</div>


			{% for video in video_group.analysis_group %}
				<div class="span2">
		            <h6> {{video.analysis_track.path}}{{video.analysis_track.filename}}</h6>
		            <h6> trackid:{{video.analysis_track.filename}} </h6>
		            <h6 youtube url: {{video.analysis_track.youtube_url}} </h6>
				</div>
			{% endfor %}
	</div>





    <script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>

