<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video Sync</title>

    <link rel="stylesheet" href="/static/css/bootstrap.css" type="text/css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style type="text/css">

    .container{
        background: #ffffff;
    }
    .span12{
    	text-align:center;
	}

    .span6, .span4{
		background: #ffffff;
        color: #000000;
		text-align:center;
		margin-top: 15px;
        margin-left: 30px;
	}

	.span3{
    	margin-top: 15px;
    }
    h1 {
        font-size: 70px;
    }
    #header-text{
        margin-left: 45px;
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 0px;
        padding-bottom: 5px;
        background: #F7F6F4;
        font-family: "Qualitystreet", "albura","Helvetica Neue",Helvetica,Arial,sans-serif;

    }
    #videoInfo{
        color: #000000;
        text-align: right;
        padding-top: 50px;
        padding-bottom: 0px;
        padding-left: -20px;
        padding-right: 20px;
        background: #F7F6F4;
        margin-left: 0px;
        width: 530px;
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif
    }
    #buttonRow{
        padding-top: 10px;
        background: #ffffff;
        font-size: 13px;
    }
    #thumbnail-info{
        text-align: left;
        padding-left: 60px;
        padding-bottom: 10px;
        margin-top: 5px;
        color: black;
    }
    #rightVideo, #leftVideo{
        margin-left: 0px;
        margin-right: 0px;

    }
    #uploadInfo{
        margin-right: 0px;
        margin-left: 20px;
        margin-top: 10px;
        text-align: left;
        padding-left: 60px;
        padding-right: 30px;
        padding-top: 5px;
        background: #cecbc0;
    }
    .controls{
        text-align: left;
        margin-left: 40px;
        height: 40px;
    }
    #thumbRow{
        margin-left: -15px;
        margin-bottom: 10px;
        margin-top: -5px;
        width: 655px;
    }
    #data-2{
        text-align: left;
        margin-left: 0px;
        background: #36363E;
        margin-bottom: -25px;
        height: 400px;

    }    
    #data-1{
        text-align: right;
        margin-right: 0px;
        margin-left: 45px;
        background: #36363E;
        height: 400px;
    }
    #displayVideos{
        margin-top: -20px;
        height: 415px;
    }
    h6{
        line-height: 5px;
    }

    #uploadRow{
        margin-left: 0px;
        padding-top: 0px;
        margin-top: 0px;
    }
    #uploadButton{
        text-align: center;
        margin-left: 100px;
        font-size: 18px;
        padding: 10px;

    }
    #controls{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .darkRow{
        background: #F7F6F2;
    }
    .lightRow{
        background: #e6e5e0;
    }
    .playLink{
        width: 43px;
        padding-right: 0px;
        margin-right: px;
        text-align: center;
    }

    #sync{
        text-align: center;
    }
    .file-upload{
        position: relative;
    }

    div.upload {
    width: 157px;
    height: 57px;
    background: url(https://lh6.googleusercontent.com/-dqTIJRTqEAQ/UJaofTQm3hI/AAAAAAAABHo/w7ruR1SOIsA/s157/upload.png);
    overflow: hidden;
}

div.upload input {
    display: block !important;
    width: 157px !important;
    height: 57px !important;
    opacity: 0 !important;
    overflow: hidden !important;
}

.btn-custom-lighten.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-custom-lighten {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #3f3f4b;
  background-image: -moz-linear-gradient(top, #363640, #4d4d5c);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#363640), to(#4d4d5c));
  background-image: -webkit-linear-gradient(top, #363640, #4d4d5c);
  background-image: -o-linear-gradient(top, #363640, #4d4d5c);
  background-image: linear-gradient(to bottom, #363640, #4d4d5c);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff363640', endColorstr='#ff4d4d5c', GradientType=0);
  border-color: #4d4d5c #4d4d5c #2a2a32;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #4d4d5c;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-custom-lighten:hover,
.btn-custom-lighten:focus,
.btn-custom-lighten:active,
.btn-custom-lighten.active,
.btn-custom-lighten.disabled,
.btn-custom-lighten[disabled] {
  color: #ffffff;
  background-color: #4d4d5c;
  *background-color: #42424e;
}
.btn-custom-lighten:active,
.btn-custom-lighten.active {
  background-color: #363640 ;
}

	</style>

</head>

<body>

	<div class="container">

		<div id="heading" class="row">
			<div id="header-text" class="span6">
				<h1>VideoSync</h1>

            </div>
            <div id="videoInfo" class="span6">
                <h5> </br>
                {{video1.title}}  -
                {{video1.artist}}  -
                {{video1.event}}
                </h5>
            </div>

		</div>
        <div class="row">


        </div>

		<div id="displayVideos" class="row">
				<div id="data-1" class="span6" data-source="{{video1.youtube_url}}" data-sync="{{video1.analysis_track[0].sync_point}}" data-status="notPlaying">
		            <div id="iframe-1"></div>               
		        </div>
		        <div id="data-2" class="span6" data-source="{{video2.youtube_url}}" data-sync="{{video2.analysis_track[0].sync_point}}" data-status="notPlaying">
		            <div id="iframe-2"></div>
		        </div>
		</div>

		<div class="row">
            <div id="buttonRow" class="span12">
                    <button id="playAll" class="btn btn-custom-lighten" disabled><i class="icon-play icon-5x"></i></button> 
                    h
                    <button id="pauseAll" class="btn" disabled><i class="icon-pause icon-5x"></i></button>
            </div>
        </div>



		<div id="uploadRow" class="row">
			<div id="uploadInfo" class="span4">
                <h3>Synchronize a new video set</h3>
				<form class="form" method="post">
					<div class="control-group">
						<label class="control-label" for="title"></label>
						<div class="controls">
							<input type="text" class="span2" name="title" placeholder="Title"/><br/>
						</div>
					</div>
					<div class="control-group">
				        <label class="control-label" for="artist"></label>
						<div class="controls">
				        	<input type="text" class="span2" name="artist" placeholder="Artist"/><br/>
						</div>
					</div>

					<div class="control-group">
				        <label class="control-label" for="event"></label>
						<div class="controls">
				        	<input type="text" class="span2" name="event" placeholder="Event"/><br/>
						</div>
					</div>
                    <div class"uploadText" ><h5>Use a YouTube link</h5></div>
                    <div class="control-group">
                        <label class="control-label" for="url1"></label>
                        <div class="controls">
                            <input type="text" class="span3" name="url1" placeholder="Youtube URL"><br/>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="url2"></label>
                        <div class="controls">
                            <input type="text" class="span3" name="url2" placeholder="Youtube URL"><br/>
                        </div>
                    </div>

                    <h5>or upload a video</h5>
                    <div class="control-group">
                        <label class="control-label" for="file1"></label>
                        <div class="controls file-upload">
                            <input type="file" class="span3" name="file1"><br/>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="file2"></label>
                        <div class="upload">
                            <input type="file" class="span3" name="file2"><br/>
                        </div>
                    </div>
                    <div class"synch">
				        <button id="uploadButton" class="btn btn-custom-lighten" type="submit">Synchronize</button>
				    </div>
			    </form>
			</div>
			<div class="span6">
				{% for group in groups %}
                    {% if loop.index % 2 == 0 %}
					<div id="thumbRow" class="row darkRow">
			            {% for analysis in group.analysis_group %}
                            {% if loop.index == 1 %}
                                <div id="leftVideo" class="span3">
                                <a href="/watch?group_id={{group.id}}"><img src="{{analysis.analysis_track.thumbnail_url}}" height="250" width="250" align="right"></img></a>
                                </div>
                            {% endif %}
                            {% if loop.index == 2 %}
                                <div id="rightVideo" class="span3">
                                <a href="/watch?group_id={{group.id}}"><img src="{{analysis.analysis_track.thumbnail_url}}" height="250" width="250" align="left"></img></a>
                                </div>
                                <div class="row">
                                    <div id="thumbnail-info" class="span3 darkRow">
                                        <b>{{analysis.analysis_track.artist}}</b></br>
                                        {{analysis.analysis_track.title}}</br>
                                        <em>{{analysis.analysis_track.event}}</em>

        			                    </a>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}

		         	</div>
                    {% endif %}
                    {% if loop.index % 2 != 0 %}
                    <div id="thumbRow" class="row lightRow">
                        {% for analysis in group.analysis_group %}
                            {% if loop.index == 1 %}
                                <div id="leftVideo" class="span3">
                                <a href="/watch?group_id={{group.id}}"><img src="{{analysis.analysis_track.thumbnail_url}}" height="250" width="250" align="right"></img></a>
                                </div>
                            {% endif %}
                            {% if loop.index == 2 %}
                                <div id="rightVideo" class="span3">
                                <a href="/watch?group_id={{group.id}}"><img src="{{analysis.analysis_track.thumbnail_url}}" height="250" width="250" align="left"></img></a>
                                </div>
                            
                                <div class="row">
                                    <div class="playLink">
                                        <i class="icon-play icon-3x"></i>
                                    </div>
                                    <div id="thumbnail-info" class="span3 lightRow">
                                        <div>
                                            <b>{{analysis.analysis_track.artist}}</b></br>
                                            {{analysis.analysis_track.title}}</br>
                                            <em>{{analysis.analysis_track.event}}</em>
                                        </div>

                                        </a>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}

                    </div>
                    {% endif %}
                {% endfor %}

		    </div>
                           
		</div>

	</div>










	</div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">

        // Youtube iframe API
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player1, player2, data1, data2;
        var playButton, pauseButton;




        function init() {
            data1 = $("#data-1");
            data2 = $("#data-2");
            playButton = $("#playAll");
            pauseButton = $("#pauseAll");

            playButton.on("click", onPlayClick);
            pauseButton.on("click", onPauseClick);
        }

        // Create YouTube Iframe elements
        function onYouTubeIframeAPIReady() { // create function that creates similar elements
            player1 = new YT.Player('iframe-1', {
                height: '400',
                width: '470',
                videoId: data1.attr('data-source').split("embed/")[1],
                playerVars: {'autoplay': 0, 'controls': 0, 'modestbranding': 1, 'showinfo': 0},
                events: {
                'onReady': onPlayerReady,
                // 'onStateChange': onPlayerStateChange
                }
            });

            player2 = new YT.Player('iframe-2', {
                height: '400',
                width: '470',
                videoId: data2.attr('data-source').split("embed/")[1],
                playerVars: {'autoplay': 0, 'controls': 0, 'modestbranding': 1, 'showinfo': 0},
                events: {
                'onReady': onPlayerReady,
                // 'onStateChange': onPlayerStateChange
                }
            });
        }


        // Enable Play and Pause buttons if player1 and player2 videos have loaded 2%
        function onPlayerReady(event) {
            event.target.setPlaybackQuality("small")
            event.target.playVideo()
            event.target.pauseVideo()
            window.setInterval(function() {
                // console.log(event.target.getVideoLoadedFraction());
                if (event.target.getVideoLoadedFraction() > .02) {
                    event.target.readyToPlayNow = "true";
                }

                if ((player1.readyToPlayNow == "true") && (player2.readyToPlayNow == "true")) {
                    playButton.removeAttr('disabled');
                    pauseButton.removeAttr('disabled');
                    // player1.playVideo();
                    // player2.playVideo();
                }
            }, 500)
        }

        function onPlayClick(event) {
            var vFirst, vSecond;

            if (Number(data1.attr("data-sync")) < (Number(data2.attr("data-sync")))) {
                vFirst = player1; // player element
                vFirstData = data1; // dom element
                vSecond = player2;
                vSecondData = data2;
                console.log("one is first");
            } else {
                vFirst = player2;
                vFirstData = data2;
                vSecond = player1;
                vSecondData = data1;
                console.log("two is first");

            }

            // Event listener
            window.setInterval(function() {
                console.log("in event listener");
                console.log(vFirst.getCurrentTime());
                console.log(vSecondData.attr('data-sync'));
                console.log(vSecondData.attr('data-status'));

                if ((vFirst.getCurrentTime() >= vSecondData.attr('data-sync')) && (vSecondData.attr('data-status') == 'notPlaying')){ 
                    vSecond.mute();
                    vSecond.playVideo();
                    console.log('VIDEO PLAYING');
                    console.log(vFirst.getCurrentTime());
                    vSecondData.attr('data-status', "playing");
                }

                if ((vFirst.getPlayerState() == 0) && (vSecond.getPlayerState() == 1)) { // first is done playing
                    //unmute second
                    vSecond.unMute();
                }
            }, 200);

            vFirst.playVideo();
            data1.attr('data-status', 'playing');

            if ((data2.attr('data-status') == 'playing') && (data1.attr('data-status') == 'playing')) {
                vSecond.playVideo();
                vFirst.playVideo();
            }
        }
                  
        function onPauseClick(event) {
            player1.pauseVideo(); 
            player2.pauseVideo();
        }  
        



        // var done = false;
        // function onPlayerStateChange(event) {
        //     if (event.data == YT.PlayerState.PLAYING && !done) {
        //       setTimeout(startVideo, 4000);
        //       done = true;
        //     }
        // }

        // }
        // function startVideo() {
        //     // player.startVideo();



              
       

            init();

            </script>
</body>
</html>